url=jdbc:mysql://192.168.2.22:3306/tdb?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
username=tdbprodtdbprodtdbprodtdbprod
password=tdb_tdb!@3